aiohttp==3.8.4
aiolimiter==1.2.1
aioredis==1.3.1
aiosignal==1.3.1
anyio==3.7.1
APScheduler==3.10.4
async-timeout==4.0.3
attrs==24.2.0
aws-lambda-powertools==2.5.0
aws-xray-sdk==2.14.0
black==22.12.0
boto3==1.28.17
botocore==1.31.85
cachetools==5.5.0
certifi==2024.2.2
cffi==1.17.1
charset-normalizer==2.1.1
click==8.1.3
cramjam==2.8.3
cryptography==44.0.0
Deprecated==1.2.14
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.75.1
fastapi-cache==0.1.0
fastparquet==2024.2.0
frozenlist==1.5.0
fsspec==2024.3.1
h11==0.14.0
h2==4.1.0
hiredis==3.0.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.0.1
idna==3.7
iniconfig==2.0.0
jmespath==1.0.1
mangum==0.15.0
multidict==6.1.0
mypy-extensions==0.4.3
numpy==1.26.4
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.2
pathspec==0.10.3
phone-iso3166==0.4.1
phonenumbers==8.13.48
pillow==11.0.0
platformdirs==2.6.0
pluggy==1.5.0
propcache==0.2.0
psycopg2-binary==2.9.3
pyarrow==15.0.2
pycparser==2.22
pydantic==1.10.7
pyhumps==3.8.0
PySocks==1.7.1
pyTelegramBotAPI==4.17.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==21.9
pytz==2024.1
redis==4.3.4
requests==2.28.1
ruff==0.4.4
s3transfer==0.6.2
selenium==4.27.1
six==1.16.0
sniffio==1.3.1
socksio==1.0.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.36
sqlalchemy2-stubs==0.0.2a38
sqlmodel==0.0.8
starlette==0.17.1
structlog==22.1.0
tenacity==9.0.0
tomli==2.0.1
tornado==6.4.2
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ujson==5.2.0
ulid-py==1.1.0
urllib3==1.26.20
websocket-client==1.8.0
whoosh==1.59.0
wrapt==1.16.0
wsproto==1.2.0
xmltodict==0.14.2
yarl==1.17.1
